|------------------------------------------------------------------------------------|
|Bill Of Materials for Air_Purifier_v1b.sch on Fri Apr 27 12:21:25 2018              |
|------------------------------------------------------------------------------------|
|Item|Qty |Reference          |Value    |Part Name                                   |
|----+----+-------------------+---------+--------------------------------------------|
|1   |1   |J1                 |         |10X1_2.54MM_THRU                            |
|2   |2   |C9 CUSBV2          |100uF    |1210_TANTALUM_CAP,100uF                     |
|3   |1   |L13                |47uh     |12X12X7_INDUCTOR,47uh                       |
|4   |1   |D3                 |         |2.7INCH_E-PAPER_WAVESHARE                   |
|5   |1   |J5                 |         |2WAY_7.5MM                                  |
|6   |1   |J2                 |         |2X5_2.54MM                                  |
|7   |1   |J7                 |         |3X1_2.54MM_THRU_CON                         |
|8   |1   |J4                 |         |4X1_2.54_THRU_CON                           |
|9   |1   |J6                 |         |8X1_1.5MM_JST_RIGHT_ANGLE                   |
|10  |1   |CIN                |680u     |ALUCAP_680UF_16V,680u                       |
|11  |1   |A2                 |         |ATSAMD21G18A-AUT                            |
|12  |4   |Q1-2 Q4-5          |         |BC817                                       |
|13  |1   |CD3                |100nF    |CAP0603,100nF                               |
|14  |8   |C7-8 C10 C15 CARM5 |10uF     |CAP0603,10uF                                |
|    |    |CARM7 CD17-18      |         |                                            |
|15  |7   |CARM1 CD1-2 CD4-7  |1u       |CAP0603,1u                                  |
|16  |1   |CD8                |1uF      |CAP0603,1uF                                 |
|17  |7   |CARM2-4 CARM6      |100n     |CAP0805,100n                                |
|    |    |CARM8-10           |         |                                            |
|18  |2   |CSPEED CSPEED1     |100p     |CAP0805,100p                                |
|19  |1   |C123               |10n      |CAP0805,10n                                 |
|20  |1   |C125               |1u       |CAP0805,1u                                  |
|21  |1   |C4                 |100nF    |CAP1206,100nF                               |
|22  |3   |CD9-11             |10uF     |CAP1206,10uF                                |
|23  |1   |C76                |220u     |CAP7343,220u                                |
|24  |2   |PMOS1 PMOS3        |         |DMP3098_ROFL                                |
|25  |1   |B1                 |         |HM-17_BLUETOOTH                             |
|26  |1   |D4                 |         |LED_0603                                    |
|27  |1   |U10                |         |LM2596                                      |
|28  |1   |REG3               |         |LM1117_3.3V                                 |
|29  |3   |D5-7               |         |MBR0530                                     |
|30  |1   |WFSDA1             |         |MH-Z19                                      |
|31  |1   |Q3                 |         |PMBT2907                                    |
|32  |1   |J3                 |         |PMS7003                                     |
|33  |1   |RDG1               |0.47     |RES0603,0.47                                |
|34  |4   |RDG RS1121         |10k      |RES0603,10k                                 |
|    |    |RSENSE1-2          |         |                                            |
|35  |1   |RNO2               |12k      |RES0603,12k                                 |
|36  |2   |BLED1 RPU2         |1k       |RES0603,1k                                  |
|37  |4   |RGC1 RGC5 RV3 RV10 |20k      |RES0603,20k                                 |
|38  |2   |RUSBM RUSBP        |22       |RES0603,22                                  |
|39  |1   |RPU1               |27k      |RES0603,27k                                 |
|40  |2   |RGC2 RGC4          |30k      |RES0603,30k                                 |
|41  |2   |R4-5               |4k7      |RES0603,4k7                                 |
|42  |2   |RCO RNH3           |750k     |RES0603,750k                                |
|43  |2   |R3V R5V            |dnc      |RES0603,dnc                                 |
|44  |3   |LCH1-3             |1k       |RES0805,1k                                  |
|45  |1   |RSPEED2            |10k      |RES1206,10k                                 |
|46  |1   |R6                 |12k      |RES1206,12k                                 |
|47  |1   |RSPEED3            |18k      |RES1206,18k                                 |
|48  |1   |RV5                |20k      |RES1206,20k                                 |
|49  |1   |R3                 |330      |RES1206,330                                 |
|50  |2   |R1 R7              |51k      |RES1206,51k                                 |
|51  |1   |RSPEED1            |68k      |RES1206,68k                                 |
|52  |2   |R2 RSPEED4         |dnc      |RES1206,dnc                                 |
|53  |1   |PMOS2              |         |SI1304                                      |
|54  |1   |D9                 |         |SK54_SCHOTTKY                               |
|55  |1   |L5                 |1uH      |SRP2512A-1R0M,1uH                           |
|56  |1   |L4                 |68uH     |SRR3818A_INDUCTOR,68uH                      |
|57  |1   |USB2               |         |USB_MINI_B_TYPE_RECEPT                      |
|------------------------------------------------------------------------------------|
